version: '3.8'

services:
  mysql: # See Also: https://hub.docker.com/_/mysql
    image: mysql:5.7
    #platform: linux/amd64
    hostname: hostname-mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: product-manager-project
    volumes:
      - ./initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306

#  app:
#    build: .
#    image: product_manager_project
#    depends_on:
#      - mysql
#    ports:
#      - 8080:8080
#    command: |
#      sh -c "./wait-for-it.sh mysql:3306 --
#             /app/product_manager_project"